Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -24.589,
        "lng": 58.3654
    },
    "accuracy": 62,
    "name": "Ankit",
    "phoneNumber": "7070707070",
    "addreess": "Kaverappa Layout",
    "types": [
        "Shoe Park",
        "Shoe"
    ],
    "website": "www.facebook.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Sat, 24 May 2025 08:38:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6c04deb1daababf0bc2031f2d3308251",
    "scope": "APP",
    "reference": "32e9a65d42996bed4fa96292d56f0dc632e9a65d42996bed4fa96292d56f0dc6",
    "id": "32e9a65d42996bed4fa96292d56f0dc6"
}
